<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image align="left" width="50px" src="{{logo}}"></mj-image>
        <mj-text font-weight="bold" font-size="26px">
          Rest your password
        </mj-text>
        <mj-text>
          Hi {{name}},<br>
          <br>
          You are receiving this email because we received a password reset request for your account.
        </mj-text>

        <mj-button align="left" background-color="#7636ec" color="white" href="{{resetPasswordUrl}}">
          Reset Password
        </mj-button>

        <mj-text>
          If you did not request a password reset, no further action is required.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>